#
# script for Vertexcom Cortex-M3 series
#

source [find target/swj-dp.tcl]

if { [info exist CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME vcm3
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
# By default use 16kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x10000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x2ba01477
}

# JTAG speed should be <= F_CPU/6. F_CPU after reset is 6MHz, so use F_JTAG = 1MHz
adapter_khz 1000

swj_newdap $_CHIPNAME cpu -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME vcm3 0x00000000 0 0 0 $_TARGETNAME

reset_config none separate
