#
# script for Vertexcom Cortex-M4 series
#

source [find target/swj-dp.tcl]

if { [info exist CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME vcm4
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
# By default use 64KB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x10000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x2ba01477
}

adapter_khz 8000

swj_newdap $_CHIPNAME cpu -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME vcm4 0x00000000 0 0 0 $_TARGETNAME

reset_config none separate

proc vcm4_default_examine_end {} {
   # disable watchdog timer
   mww 0x40048040 0xaa5555aa
   mww 0x40048044 0x00000000
}

proc vcm4_default_reset_start {} {
   # after reset the clock run at 6 MHz
   #adapter_khz 1000
}

proc vcm4_default_reset_init {} {
   # configure the clock to run at 150 MHz
   #mww 0x4004b004 0x0000ba52
   #mww 0x4004b008 0x05800000
   #sleep 10
   #mww 0x40047004 0x00000002
   #sleep 10

   # boost JTAG frequency
   # adapter_khz 6000
}

# default hooks
$_TARGETNAME configure -event examine-end { vcm4_default_examine_end }
$_TARGETNAME configure -event reset-start { vcm4_default_reset_start }
$_TARGETNAME configure -event reset-init { vcm4_default_reset_init }
